# Puddi

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/local.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/alican/puddi/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/database/: getAppDatabase.kt
composeApp/src/androidMain/kotlin/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/ui/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/alican/puddi/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/components/: BottomBar.kt  DaySelectionBottomSheet.kt  HomeGraph.kt  MainNavigation.kt  ProgramGraph.kt  Topbar.kt
composeApp/src/commonMain/kotlin/data/dataSource/: ExerciseLocalDataSource.kt  ExerciseRemoteDataSource.kt
composeApp/src/commonMain/kotlin/data/local/: AppDataBase.kt
composeApp/src/commonMain/kotlin/data/local/dao/: DayExerciseDao.kt  MovieDao.kt
composeApp/src/commonMain/kotlin/data/local/entity/: ExerciseEntity.kt  MovieEntity.kt
composeApp/src/commonMain/kotlin/data/remote/: ExerciseApiService.kt
composeApp/src/commonMain/kotlin/data/repository/: ExerciseRepository.kt
composeApp/src/commonMain/kotlin/data/response/: ExerciseResponse.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  DataSourceModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/domain/: BaseUIModel.kt
composeApp/src/commonMain/kotlin/domain/interactor/: HomeInteractor.kt  ProgramInteractor.kt
composeApp/src/commonMain/kotlin/domain/mapper/: ExerciseMapper.kt
composeApp/src/commonMain/kotlin/domain/model/: ExerciseUIModel.kt
composeApp/src/commonMain/kotlin/local/: AppDataBase.kt
composeApp/src/commonMain/kotlin/local/dao/: MovieDao.kt
composeApp/src/commonMain/kotlin/local/entity/: MovieEntity.kt
composeApp/src/commonMain/kotlin/ui/: App.kt
composeApp/src/commonMain/kotlin/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
composeApp/src/commonMain/kotlin/ui/program/: ProgramScreen.kt  ProgramViewModel.kt
composeApp/src/commonMain/kotlin/ui/program_detail/: ProgramDetailScreen.kt  ProgramDetailViewModel.kt
composeApp/src/commonMain/kotlin/utils/: Constants.kt  NavigationUtils.kt  NetworkHelper.kt  ResultWrapper.kt
composeApp/src/iosMain/kotlin/com/alican/puddi/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/database/: getMoviesDatabase.kt
composeApp/src/iosMain/kotlin/di/: AppModule.ios.kt
composeApp/src/iosMain/kotlin/ui/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
